/*  Banner part Start  */

#banner_part {
    position: relative;
    margin-bottom: -6px;
}

#banner_part .slider-for {
    overflow: hidden;
}

#banner_part .slider-nav .draggable {
    padding-top: 30px !important;
}

#banner_part .item {
    position: relative;
}

.banner_row {
    cursor: pointer;
}

#banner_part .item::after {
    position: absolute;
    content: "";
    left: 0;
    top: -30px;
    width: 93%;
    height: 1px;
    background: #fff;
}

#banner_part .slick-center .item:after {
    background: #f8af04;
}

#banner_part .demo_img_text {
    padding-top: 35px;
}

#banner_part .slick-center .demo_img_text p {
    color: #f8af04;
}

#banner_part .slick-center .demo_img_text span {
    color: #f8af04;
}

#banner_part .banner_img img {
    width: 100%;
    height: 675px;
}

#banner_part .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 50;
    margin-top: -12px;
}

#banner_part .slick-prev {
    left: 0;
}

#banner_part .slick-next {
    right: 0;
}

.banner_img {
    position: relative;
}

.banner_img .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 95px 0 0 0;
}

.banner_img .overly h6 {
    color: #f8af04;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}

.banner_img .overly h1 {
    color: #fff;
    font-size: 54px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
}

.banner_img .overly h1>span {
    display: block;
    font-weight: 700;
    padding-top: 3px;
}

.banner_img .overly a {
    display: inline-block;
    margin-top: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    position: relative;
    z-index: 1;
}

.banner_img .overly a::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #f8af04;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    z-index: -1;
}

.banner_img .overly a:hover:after {
    height: 48px;
}

.banner_img .overly a span {
    padding: 0 22px;
    line-height: 48px;
}

.banner_img .overly a i {
    padding: 0 13px 0 20px;
    line-height: 49px;
    position: relative;
}

.banner_img .overly a i::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -2px;
    width: 2px;
    height: 0px;
    background: #222;
    transform: rotate(12deg);
    transition: all linear .4s;
}

.banner_img .overly a:hover i:after {
    height: 51px;
}

.demo_img_text h2 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}

.demo_img_text p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
}

.demo_img_text span {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.small_banner {
    position: relative;
}

.small_banner .slider-nav {
    position: absolute;
    left: 0;
    bottom: 53px;
    width: 100%;
}


/*   Banner part End  */


/* Service part start  */

#service_part {
    padding: 55px 0 118px 0;
    background: url(../images/service_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    margin-top: -1px;
}

#service_part:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: -1;
}

.service_inner {
    position: relative;
}

.service_head h5 {
    color: #f8af04;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}

.ser_img_mar {
    margin-right: 25px;
    margin-bottom: 73px;
}

.ser_img_mar2 {
    margin-left: 25px;
}

.service_head h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 52px
}

.service_inner .overly {
    position: absolute;
    right: -27px;
    bottom: -29px;
    width: 400px;
    border: 1px solid #f8af04;
    background: #f5f5f5;
    text-align: right;
    padding: 28px;
}

.service_inner .overly2 {
    right: -60px;
    bottom: -29px;
}

.service_inner .overly h6 {
    color: #f8af04;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
}

.service_inner .overly h4 {
    color: #999999;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    padding-bottom: 15px;
}

.service_inner .overly a {
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    display: inline-block;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
}

.service_inner .overly a::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 3px;
    height: 3px;
    width: 100%;
    background: #f8af04;
    transition: all linear .4s;
    z-index: -1;
}

.service_inner .overly a:hover:after {
    height: 45px;
}

.service_inner .overly:hover {
    background-color: #e23e38;
    transition: all linear .4s;
    padding: 5px;
}

.slider_width {
    width: 100%;
}


/*   Service part End  */


/*  Project part Start  */

#project_part {
    padding: 95px 0 92px;
}

.project_head {
    padding: 0 30px 55px;
}

.project_head h5 {
    color: #f8af04;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 7px;
}

.project_head h2 {
    color: #999;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    line-height: 34px;
}

.project_img {
    position: relative;
}

.project_img .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all linear .4s;
}

.main_project:hover .project_img .overly {
    opacity: 1;
    height: 100%;
}

.project_img .overly .ovr_inn_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.project_img .overly h5 {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    padding-right: 7px;
}

.project_img .overly i {
    color: #fff;
}

.project_text {
    padding-left: 30px;
}

.proj_pad {
    padding-left: 0;
}

.project_text h4 {
    color: #999;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    line-height: 28px;
    padding-bottom: 10px;
    transition: all linear .4s;
}

.project_text h6 {
    color: #999;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    margin-top: 25px;
    line-height: 28px;
    transition: all linear .4s;
}

.main_project:hover .project_text h4,
.main_project:hover .project_text h6 {
    color: #f8af04;
}

.main_project {
    margin-bottom: 50px;
}

.project_button a {
    display: inline-block;
    padding: 20px 20px;
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    position: relative;
    line-height: 28px;
    z-index: 1;
}

.project_button a::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 4px;
    height: 3px;
    width: 100%;
    background: #f8af04;
    transition: all linear .4s;
}

.project_button a:hover {
    color: #fff;
}

.project_button a:hover::after {
    height: 60px;
}

.recipes_menu h2 {
    padding: 80px 0 0 20px;
}


/*  Project part End  */